apiVersion: object.vultr.upbound.io/v1alpha1
kind: Storage
metadata:
  annotations:
    meta.upbound.io/example-id: object/v1alpha1/storage
  labels:
    testing.upbound.io/example-name: tf
  name: tf
spec:
  forProvider:
    clusterId: 2
    label: tf-label

---

