---
apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-vultr
  annotations:
    meta.crossplane.io/maintainer: Crossplane Maintainers <info@crossplane.io>
    meta.crossplane.io/source: github.com/crossplane-contrib/provider-vultr
    meta.crossplane.io/license: Apache-2.0
    meta.crossplane.io/description: |
      The Vultr Crossplane provider adds support for
      managing Vultr resources in Kubernetes.

    meta.crossplane.io/readme: |
      `provider-vultr` is the Crossplane infrastructure provider for
      [Vultr](https://www.vultr.com).

      If you encounter an issue please create an issue in the
      [crossplane-contrib/provider-vultr](https://github.com/crossplane-contrib/provider-vultr)
      repo.
